1:"$Sreact.fragment"
2:I[8977,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","177","static/chunks/app/layout-cc62394f39230ea3.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[9048,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","177","static/chunks/app/layout-cc62394f39230ea3.js"],"default"]
6:I[2700,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","177","static/chunks/app/layout-cc62394f39230ea3.js"],"default"]
7:I[5497,["977","static/chunks/app/contact/page-ab290068f19519bc.js"],"default"]
8:I[1641,["977","static/chunks/app/contact/page-ab290068f19519bc.js"],"default"]
9:I[2751,["977","static/chunks/app/contact/page-ab290068f19519bc.js"],"default"]
a:I[9665,[],"OutletBoundary"]
d:I[9665,[],"ViewportBoundary"]
f:I[9665,[],"MetadataBoundary"]
11:I[6614,[],""]
:HL["/_next/static/css/905d79756b0159e4.css","style"]
:HL["/_next/static/css/b1b827a7026ff5b2.css","style"]
0:{"P":null,"b":"HG6LOmGf3_km3ihmnVr0U","p":"","c":["","contact"],"i":false,"f":[[["",{"children":["contact",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/905d79756b0159e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":[["$","head",null,{"children":["$","link",null,{"rel":"stylesheet","href":"https://fonts.cdnfonts.com/css/sf-pro-display"}]}],["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{}]]}]]}]]}],{"children":["contact",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L7",null,{"children":["$","div",null,{}]}],["$","div",null,{"className":"min-h-screen pt-24 pb-16 px-4 sm:px-6 lg:px-8 relative z-10","children":["$","div",null,{"className":"max-w-7xl mx-auto","children":[["$","div",null,{"className":"text-center mb-16","children":[["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":[["$","span",null,{"className":"text-indigo-600 mr-3","children":"İletişime"}],["$","span",null,{"children":"Geçin"}]]}],["$","div",null,{"className":"w-36 h-1 bg-indigo-500 mx-auto mb-6 rounded-full"}],["$","p",null,{"className":"text-lg text-gray-600 max-w-2xl mx-auto","children":"Sorularınız, önerileriniz veya geri bildirimleriniz için bizimle iletişime geçebilirsiniz. En kısa sürede size yanıt vermekten memnuniyet duyarız."}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-8 mb-16","children":[["$","$L8",null,{}],["$","$L9",null,{}]]}],["$","div",null,{"className":"mb-16","children":[["$","h2",null,{"className":"text-2xl font-bold text-gray-800 mb-4 text-center","children":"Bizi Ziyaret Edin"}],["$","p",null,{"className":"text-gray-600 text-center mb-6","children":"Aşağıdaki haritayı kullanarak ofisimize kolayca ulaşabilirsiniz. Bekleriz!"}],["$","div",null,{"className":"bg-white rounded-xl overflow-hidden shadow-sm border border-gray-100 h-96","children":["$","iframe",null,{"src":"https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3059.575765358998!2d32.75141411538089!3d39.9075433793548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14d347d520e02d03%3A0x36a2c12ce0a3cc25!2sBilkent%20Center!5e0!3m2!1str!2str!4v1598353262422!5m2!1str!2str","width":"100%","height":"100%","style":{"border":0},"allowFullScreen":true,"loading":"lazy","title":"Bilkent Center Harita"}]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto","children":[["$","div",null,{"className":"bg-white p-6 rounded-xl shadow-sm text-center border border-gray-100 backdrop-blur-sm bg-opacity-95","children":[["$","div",null,{"className":"bg-indigo-100 p-4 rounded-full w-16 h-16 mx-auto mb-4 flex items-center justify-center text-indigo-600","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Güvenlik"}],["$","p",null,{"className":"text-gray-600","children":"Ziyaret için lütfen önceden randevu alınız. Ofis girişinde güvenlik kontrolü vardır."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl shadow-sm text-center border border-gray-100 backdrop-blur-sm bg-opacity-95","children":[["$","div",null,{"className":"bg-indigo-100 p-4 rounded-full w-16 h-16 mx-auto mb-4 flex items-center justify-center text-indigo-600","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Çalışma Saatleri"}],["$","p",null,{"className":"text-gray-600","children":["Pazartesi - Cuma: 09:00 - 18:00",["$","br",null,{}],"Hafta sonu: Kapalı"]}]]}],["$","div",null,{"className":"bg-white p-6 rounded-xl shadow-sm text-center border border-gray-100 backdrop-blur-sm bg-opacity-95","children":[["$","div",null,{"className":"bg-indigo-100 p-4 rounded-full w-16 h-16 mx-auto mb-4 flex items-center justify-center text-indigo-600","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-8 w-8","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M13 10V3L4 14h7v7l9-11h-7z"}]}]}],["$","h3",null,{"className":"text-xl font-semibold mb-2","children":"Ulaşım"}],["$","p",null,{"className":"text-gray-600","children":"Toplu taşıma ile ulaşım için 440 numaralı otobüs hattını kullanabilirsiniz."}]]}]]}]]}]}]],"$undefined",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b1b827a7026ff5b2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$La",null,{"children":["$Lb","$Lc",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","PjFmquJqLe-qHd9CnPRzT",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],["$","$Lf",null,{"children":"$L10"}]]}],false]],"m":"$undefined","G":["$11","$undefined"],"s":false,"S":true}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
b:null
c:null
10:[["$","title","0",{"children":"İletişim - FugeVet Veteriner Programı"}],["$","meta","1",{"name":"description","content":"FugeVet ile iletişime geçin. Sorularınız ve önerileriniz için bizimle iletişime geçebilirsiniz."}],["$","link","2",{"rel":"shortcut icon","href":"/assets/faviconlogo.png"}],["$","link","3",{"rel":"icon","href":"/assets/faviconlogo.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/assets/faviconlogo.png"}]]
