1:"$Sreact.fragment"
2:I[8977,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","177","static/chunks/app/layout-cc62394f39230ea3.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[9048,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","177","static/chunks/app/layout-cc62394f39230ea3.js"],"default"]
6:I[2700,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","177","static/chunks/app/layout-cc62394f39230ea3.js"],"default"]
7:I[5497,["259","static/chunks/259-2587078217107f15.js","944","static/chunks/app/features/page-22aece9b7c43d0d3.js"],"default"]
8:I[3739,["259","static/chunks/259-2587078217107f15.js","944","static/chunks/app/features/page-22aece9b7c43d0d3.js"],"default"]
9:I[3807,["259","static/chunks/259-2587078217107f15.js","944","static/chunks/app/features/page-22aece9b7c43d0d3.js"],"default"]
a:I[3022,["259","static/chunks/259-2587078217107f15.js","944","static/chunks/app/features/page-22aece9b7c43d0d3.js"],"default"]
b:I[9665,[],"OutletBoundary"]
e:I[9665,[],"ViewportBoundary"]
10:I[9665,[],"MetadataBoundary"]
12:I[6614,[],""]
:HL["/_next/static/css/905d79756b0159e4.css","style"]
:HL["/_next/static/css/cf5ae21409623e29.css","style"]
:HL["/_next/static/css/b1b827a7026ff5b2.css","style"]
0:{"P":null,"b":"HG6LOmGf3_km3ihmnVr0U","p":"","c":["","features"],"i":false,"f":[[["",{"children":["features",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/905d79756b0159e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":[["$","head",null,{"children":["$","link",null,{"rel":"stylesheet","href":"https://fonts.cdnfonts.com/css/sf-pro-display"}]}],["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{}]]}]]}]]}],{"children":["features",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen overflow-hidden w-full","children":[["$","$L7",null,{}],["$","div",null,{"className":"container mx-auto px-4 pt-24 pb-8 relative z-10","children":[["$","$L8",null,{}],["$","div",null,{"className":"mt-20","children":[["$","$L9","randevu",{"id":"randevu","title":"Akıllı Randevu Yönetimi","description":"Müşteri ve tedaviklerinizin bakiyesini anında görün, ödeme ve tahsilatlarınızı takip edin.","image":"/assets/features/randevu.svg","features":["Randevular için otomatik hatırlatma mesajları","Çakışmaları otomatik olarak önleyen randevu sistemi","Randevu geçmişi ve tüm hasta bilgileri tek ekranda","Veteriner hekimlere özel takvim görünümü","Mobil uyumlu randevu sistemi ile her yerden erişim"],"reversed":false}],["$","$L9","hatirlatici",{"id":"hatirlatici","title":"Otomatik Hatırlatıcılar","description":"Gelir ve giderlerinizi güncel olarak takip edin, işletmenizin nakit akışını kontrol altında tutun.","image":"/assets/features/hatirlatici.svg","features":["Aşı ve kontrol hatırlatmaları için otomatik SMS/E-posta","Müşterilerinize özel hatırlatma seçenekleri","Toplu mesaj gönderim imkanı","Ödemesi geciken faturaların takibi","İlaç ve sarf malzeme stok hatırlatmaları"],"reversed":true}],["$","$L9","muhasebe",{"id":"muhasebe","title":"Muhasebe Yönetimi","description":"Gelir ve giderlerinizi güncel olarak takip edin, işletmenizin nakit akışını kontrol altında tutun.","image":"/assets/features/muhasebe.svg","features":["Gelir-gider takibi ile finansal raporlama","Fatura oluşturma ve yazdırma","Borç/alacak takibi ve müşteri cari hesapları","Günlük, aylık ve yıllık finansal raporlar","Entegre kasa ve banka takibi"],"reversed":false}],["$","$L9","bulut",{"id":"bulut","title":"Bulut Teknoloji","description":"Tüm verileriniz bulut sunucularda güvenli bir şekilde saklanır ve izinsiz erişimi engeller.","image":"/assets/features/bulut.svg","features":["Verilerinize her yerden güvenli erişim","Otomatik yedekleme ile veri kaybı riski ortadan kalkar","Bakım ve güncelleme gerektirmez","Yüksek güvenlikli SSL şifreleme","Birden fazla cihazda senkronize çalışma imkanı"],"reversed":true}]]}],["$","$La",null,{}]]}]]}],"$undefined",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/cf5ae21409623e29.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b1b827a7026ff5b2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lb",null,{"children":["$Lc","$Ld",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","ptQINmNMZvgvW58DIQVSv",{"children":[["$","$Le",null,{"children":"$Lf"}],null]}],["$","$L10",null,{"children":"$L11"}]]}],false]],"m":"$undefined","G":["$12","$undefined"],"s":false,"S":true}
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:null
d:null
11:[["$","title","0",{"children":"Özellikler - FugeVet Veteriner Yönetim Yazılımı"}],["$","meta","1",{"name":"description","content":"FugeVet veteriner yazılımının tüm özellikleri - hasta yönetimi, randevu sistemi, faturalama, ve daha fazlası."}],["$","link","2",{"rel":"shortcut icon","href":"/assets/faviconlogo.png"}],["$","link","3",{"rel":"icon","href":"/assets/faviconlogo.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/assets/faviconlogo.png"}]]
