1:"$Sreact.fragment"
2:I[8977,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","177","static/chunks/app/layout-cc62394f39230ea3.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[9048,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","177","static/chunks/app/layout-cc62394f39230ea3.js"],"default"]
6:I[2700,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","177","static/chunks/app/layout-cc62394f39230ea3.js"],"default"]
7:I[5497,["259","static/chunks/259-2587078217107f15.js","868","static/chunks/app/(admin)/fugeadmin/page-7df39e7f49881f5d.js"],"default"]
8:I[3173,["259","static/chunks/259-2587078217107f15.js","868","static/chunks/app/(admin)/fugeadmin/page-7df39e7f49881f5d.js"],"default"]
9:I[9665,[],"OutletBoundary"]
c:I[9665,[],"ViewportBoundary"]
e:I[9665,[],"MetadataBoundary"]
10:I[6614,[],""]
:HL["/_next/static/css/905d79756b0159e4.css","style"]
:HL["/_next/static/css/0d8d9061d17fb15f.css","style"]
:HL["/_next/static/css/81fe2c3c1a3352f4.css","style"]
:HL["/_next/static/css/b1b827a7026ff5b2.css","style"]
0:{"P":null,"b":"HG6LOmGf3_km3ihmnVr0U","p":"","c":["","fugeadmin"],"i":false,"f":[[["",{"children":["(admin)",{"children":["fugeadmin",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/905d79756b0159e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":[["$","head",null,{"children":["$","link",null,{"rel":"stylesheet","href":"https://fonts.cdnfonts.com/css/sf-pro-display"}]}],["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{}]]}]]}]]}],{"children":["(admin)",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0d8d9061d17fb15f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":[["$","head",null,{"children":["$","link",null,{"rel":"stylesheet","href":"https://fonts.cdnfonts.com/css/sf-pro-display"}]}],["$","body",null,{"suppressHydrationWarning":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]]}],{"children":["fugeadmin",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L7",null,{}],["$","main",null,{"className":"relative z-10 flex justify-center items-center min-h-screen py-10 px-4","children":["$","$L8",null,{}]}]],"$undefined",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/81fe2c3c1a3352f4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/b1b827a7026ff5b2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","QAu6KNEmLnUkJDu956Rcz",{"children":[["$","$Lc",null,{"children":"$Ld"}],null]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"Admin Girişi - FugeVet"}],["$","meta","1",{"name":"description","content":"FugeVet yönetici paneli giriş sayfası"}],["$","link","2",{"rel":"shortcut icon","href":"/assets/faviconlogo.png"}],["$","link","3",{"rel":"icon","href":"/assets/faviconlogo.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/assets/faviconlogo.png"}]]
