1:"$Sreact.fragment"
2:I[8977,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","177","static/chunks/app/layout-cc62394f39230ea3.js"],"default"]
3:I[7555,[],""]
4:I[1295,[],""]
5:I[9048,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","177","static/chunks/app/layout-cc62394f39230ea3.js"],"default"]
6:I[2700,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","177","static/chunks/app/layout-cc62394f39230ea3.js"],"default"]
7:I[5497,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","974","static/chunks/app/page-1f85837ff646ad34.js"],"default"]
8:I[7008,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","974","static/chunks/app/page-1f85837ff646ad34.js"],"default"]
9:I[2313,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","974","static/chunks/app/page-1f85837ff646ad34.js"],"default"]
a:I[761,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","974","static/chunks/app/page-1f85837ff646ad34.js"],"default"]
b:I[954,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","974","static/chunks/app/page-1f85837ff646ad34.js"],"default"]
c:I[7485,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","974","static/chunks/app/page-1f85837ff646ad34.js"],"default"]
d:I[9569,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","974","static/chunks/app/page-1f85837ff646ad34.js"],"default"]
e:I[1663,["259","static/chunks/259-2587078217107f15.js","413","static/chunks/413-93ebc5d42e34ec4e.js","974","static/chunks/app/page-1f85837ff646ad34.js"],"default"]
f:I[9665,[],"OutletBoundary"]
12:I[9665,[],"ViewportBoundary"]
14:I[9665,[],"MetadataBoundary"]
16:I[6614,[],""]
:HL["/_next/static/css/905d79756b0159e4.css","style"]
:HL["/_next/static/css/b1b827a7026ff5b2.css","style"]
0:{"P":null,"b":"HG6LOmGf3_km3ihmnVr0U","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/905d79756b0159e4.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":[["$","head",null,{"children":["$","link",null,{"rel":"stylesheet","href":"https://fonts.cdnfonts.com/css/sf-pro-display"}]}],["$","body",null,{"suppressHydrationWarning":true,"children":[["$","$L2",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}],["$","$L5",null,{}],["$","$L6",null,{}]]}]]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","$L7",null,{}],["$","main",null,{"className":"page_mainContent__51TpB","children":[["$","$L8",null,{}],["$","div",null,{"className":"container mx-auto px-4 pt-24 pb-8 relative z-10","children":["$","$L9",null,{}]}],["$","$La",null,{}],["$","$Lb",null,{}],["$","$Lc",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}]]}]],"$undefined",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b1b827a7026ff5b2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$Lf",null,{"children":["$L10","$L11",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","YJ1UaJ2IafzORUNbrg51S",{"children":[["$","$L12",null,{"children":"$L13"}],null]}],["$","$L14",null,{"children":"$L15"}]]}],false]],"m":"$undefined","G":["$16","$undefined"],"s":false,"S":true}
13:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:null
11:null
15:[["$","title","0",{"children":"FugeVet - Veteriner Programı"}],["$","meta","1",{"name":"description","content":"Veteriner klinikleriniz için özel olarak tasarlanmış programımız ile iş yükünüzü azaltın."}],["$","link","2",{"rel":"shortcut icon","href":"/assets/faviconlogo.png"}],["$","link","3",{"rel":"icon","href":"/assets/faviconlogo.png"}],["$","link","4",{"rel":"apple-touch-icon","href":"/assets/faviconlogo.png"}]]
